# OrderManagement

./: .env  OrderManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Ocelot.Development.json  Program.cs  appsettings.json  ocelot.json
ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Application/Consumers/: OrderStatusChangedConsumer.cs
NotificationService/NotificationService.Application/Interfaces/: INotificationService.cs
NotificationService/NotificationService.Application/Services/: NotificationService .cs
NotificationService/NotificationService.Domain/Event/: OrderStatusChangedEvent.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMQConsumer.cs
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/OrderService.Api/Controllers/: OrdersController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: ChangeOrderStatusCommand .cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
OrderService/OrderService.Application/Handlers/: ChangeOrderStatusHandler .cs  CreateOrderHandler .cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderHandler.cs
OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Events/: OrderStatusChangedEvent.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderReadDbContext.cs  OrderWriteDbContext.cs
OrderService/OrderService.Infrastructure/Messaging/: RabbitMQPublisher.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
SharedMessages/Events/: OrderStatusChangedEvent.cs
